.clients {
	padding: 100px 0px;
	background: white;
	.clients-text-container {
		margin-bottom: 20px;
		padding-top: 20px;
		text-align: center;
		h2:before {
			content: "Clients";
		}
		h2:after {
			width: 112px;
		}	
	}
}



.carousel-cell {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	padding: 2.5%;
	min-height: 300px;
}

.carousel-cell__img {
	width: 60%;
	padding: 2.5% 0% 2.5% 5%;
	align-items: center;
	// display: inline-block;
	display: flex;
	justify-content: center;
	img {
		align-self: center;
	}

}	

.carousel-cell__text {
	width: 40%;
	padding: 2.5% 5% 2.5% 2.5%;
	color: $secondaryColour;
	display: inline-block;
	text-align: right;
	h4 {
		font-size: 20px;
		letter-spacing: 3px;
		margin-bottom: 0px;
	}
	p {
		margin-bottom: 30px;
		line-height: 20px;
	}
	button {
		background: $primaryColour;
	}
}

.yh-photo {
	max-width: 275px;
}


/* Portrait tablet and small desktops */
@media (max-width: 940px) {
}

/* Landscape phone to portrait tablet */
@media (max-width: 768px) {
	.carousel-cell__img {
		width: 100%;
		padding: 0%;
	}	
	.carousel-cell__text {
		width: 100%;
		text-align: center;
		h4 {
			margin-top: 10px;
			letter-spacing: 1px;
		}
	}
	.flickity-viewport {
		min-height: 400px;
	}
}

/* Landscape phones and down */
@media (max-width: 480px) {
	.clients {
		padding: 35px 0px;
		margin-bottom: 35px;
	}
}
